<!DOCTYPE html>
<html>

<head>
	<title>DESAFIO MEDGRUPO</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="_css/style.css">

	<link rel="icon" href="https://site.medgrupo.com.br/favicon.ico">
</head>

<body>
	<div class="container">
		<div class="cabecalho">
			<h1>MEDCURSO</h1>

			<div class="secao">
				<div class="col-3 column"><a href="#">Aula</a></div>
				<div class="col-3 column"><a href="#">Material</a></div>
				<div class="col-3 column"><a href="#">Questões</a></div>
				<div class="col-3 column"><a href="#">Revalida</a></div>
			</div>
			
		</div>
		<div class="sidebar">
			<img class="logo" src="img/logo.jpg" alt="logo da medgrupo">

			<h3 style="color: #949494;">Olá, <br> Dr. Rogério Paiva.</h3>

			<h3>Main</h3>

			<a href="#" class="active"><img src="icon-home/icon_newmain.svg">Main</a>
			<a href="#"><img src="icon-home/icon_newslideaula.svg">Slide de Aula</a>
			<a href="#"><img src="icon-home/icon_newacademicas.svg">Dúvidas Acadêmicas</a>
			<a href="#"><img src="icon-home/icon_newcontri.svg">Contribuições</a>

			

			<h3>Área de Treinamento</h3>

			<a href="#"><img src="icon-home/icon_newsimu.svg">Simulados</a>
			<a href="#"><img src="icon-home/icon_newcontri.svg">Concursos na Íntegra</a>
			<a href="#"><img src="icon-home/icon_newmonta.svg">Monta Provas</a>

			

			<h3>Administrativo</h3>

			<a href="#"><img src="icon-home/money.svg">Financeiro</a>
			<a href="#"><img src="icon-home/receipt.svg">Notas Fiscais</a>
			<a href="#"><img src="icon-home/id.svg">Autorização ao Portador</a>

		</div>

		<div class="content">

			<div class="secao">

				<div class="col-3 column">
					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 01</strong></p>

						<div class="card cardRow">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 05</strong></p>

						<div class="card">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 09</strong></p>

						<div class="card">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 13</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 17</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 21</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>
				</div>

				<div class="col-3 column">
					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 02</strong></p>

						<div class="card cardRow">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 06</strong></p>

						<div class="card">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 10</strong></p>

						<div class="card">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 14</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 18</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 22</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>
				</div>

				<div class="col-3 column">
					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 03</strong></p>

						<div class="card cardRow">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 07</strong></p>

						<div class="card">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 11</strong></p>

						<div class="card">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 15</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 19</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 23</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>
				</div>

				<div class="col-3 column">
					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 04</strong></p>

						<div class="card cardRow">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 08</strong></p>

						<div class="card">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 12</strong></p>

						<div class="card">
							<span style="right: 112px;" class="circle">100% <br> <strong>CIR 1</strong></span>
							<span class="circle">100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 16</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 20</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>

					<div style="width: 180px;" class="center">

						<p class="non-m"><strong>SEM 24</strong></p>

						<div class="card">
							<span>100% <br> <strong>CIR 1</strong></span>
							<span>100% <br> <strong>NEF 1</strong></span>
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</body>

</html>