@import "project-variables.less";
@import "bootstrap/bootstrap.less";

@import "header.less";

#disclaimer{
    h1{
        font-size:2em;
    }
}

.input-registration{
    background-color: #ecf1f9;
    margin-top: 20px;
    font-weight: bold;
}
table{
    th,td{
        width: 15%;
        padding-bottom: 10px;
    }
    th{
        background-color: #ecf1f9;
    }
}

select{
    width: 200px;
}