@import url('https://fonts.googleapis.com/css?family=Roboto');


body{
	font-family: 'Roboto', sans-serif;
	color: #ffffff;
	background-color: #404040;
}

.center {
	text-align: center;
	margin-bottom: 130px;
}

.non-m {
	margin: 0;
}

.container {
	background-image: url('../img/bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    display: inline-block;
    height: 115%;
}

.sidebar {
  margin: 0;
  padding-left: 40px;
  width: 280px;
  background-color: #fff;
  position: fixed;
  height: 100%;
	overflow: auto;
	color: #000;
}

.container .sidebar h3 {
	font-weight: bold;
}



.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

img.logo {
	margin: 5px auto 5px auto;
	width: 70px !important;
}

.sidebar img {
	width: 36px;
	margin-right: 15px;
}
 
.sidebar a.active {
  background-color: #f1f1f1;
}

.sidebar a:hover:not(.active) {
  background-color: #f1f1f1;
  color: #000;
}

div.content {
	display: block;
	margin-top: 120px;
  margin-left: 200px;
	padding:15px 0px 0px 0px
}

.column {
	width: 180px;
	display: inline-block;
	margin-right: 90px;
}

div.secao {
	padding-top: 10px;
	/* background-color: red; */
	margin-left: auto;
	margin-right: auto;
	width: 48%;
	display: block
}


div.card {
	display: block;
	position: relative;
	float: left;
	padding: 10px;
	background: #000;
	border-radius: 40px;
}

.card span {
	background: #38d2f3;
	color: #fff;
	padding: 20px 17px;
	border-radius: 50%;
	display: inline-block;
}

div.cabecalho {
	background-color: #000;
	text-align: center;
	position: fixed;
  top:0;
	right: 0;
	height: 120px;
	width: 93%;
}

div.cabecalho a {
	text-decoration: none;
	color: #fff;
	padding-left: 4%;
	padding-right: 4%;
	padding-bottom: 10px;
	font-size: 14pt;
	width: 100px;
}

div.cabecalho a:hover {
	border-bottom: 4px solid #38d2f3;
}




div.info {
	text-align: center;
}

::-webkit-scrollbar-track {
	background-color: #F4F4F4;
}
::-webkit-scrollbar {
	width: 6px;
	background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
	background: #dad7d7;
}

/* @media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
} */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 320px) {
	[class*="col-"] {
		width: 100%;
	}

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.col-3 {width: 8.33%;}

	.column {
		margin-right: 90px;
	}

	
	div.cabecalho {
		width: 65%;
	}

	div.secao {
		width: 100%;
	}
	
	div.content {
		margin-left: 320px;
    width: 75%;
	}

	.card span {
		padding: 12px 10px;
	}

	.center {
		width: 165px;
	}
} 
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1024px) {
	.col-3 {width: 8.33%;}

	.column {
		margin-right: 100px;
	}

	
	div.cabecalho {
		width: 75%;
	}

	div.secao {
		width: 80%;
	}
	
	div.content {
		margin-left: 320px;
    width: 75%;
	}

	.card span {
		padding: 12px 10px;
	}

	.center {
		width: 165px;
	}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1280px) {
	.col-3 {width: 8.33%;}

	.column {
		margin-right: 100px;
	}

	
	div.cabecalho {
		width: 75%;
	}

	div.secao {
		width: 80%;
	}
	
	div.content {
		margin-left: 320px;
    width: 75%;
	}

	.card span {
		padding: 12px 10px;
	}

	.center {
		width: 165px;
	}
  

}