@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap");
@-webkit-keyframes render {
  0% {
    width: 0px;
    opacity: 0;
  }
  100% {
    opacity: 450px;
    opacity: 1;
  }
}
@keyframes render {
  0% {
    width: 0px;
    opacity: 0;
  }
  100% {
    opacity: 450px;
    opacity: 1;
  }
}

div {
  border-radius: 30px 100px 100px 30px;
  color: #f6f9fa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Work Sans", sans-serif;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px;
  width: 450px;
  -webkit-animation: render 0.4s;
          animation: render 0.4s;
}

.card--state-inactive {
  background-color: #060f0e;
  -webkit-box-shadow: 0px 0px 2px #9e9e9e;
          box-shadow: 0px 0px 2px #9e9e9e;
}

.card--state-active {
  background-color: #005b49;
  -webkit-box-shadow: 0px 0px 2px #9e9e9e;
          box-shadow: 0px 0px 2px #9e9e9e;
}

.card--week-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-left: 20px;
  margin: 0px;
  width: 70%;
}

.card--week-container button {
  background: none;
  border: 2px solid #04e9cf;
  border-radius: 50%;
  color: #04e9cf;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

.card--week-container p {
  margin: 0px;
}

.card--week-container h1 {
  margin-top: 0px;
}

.main--container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 500px 50px;
      grid-template-columns: 500px 50px;
  margin-left: 70%;
}

body {
  background-color: #000;
}
/*# sourceMappingURL=Card.css.map */