<!DOCTYPE html>
<html>
<head>
	<title>Estágio - Igor Clark da Silva</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div id="div-esquerda">
			<div id="content-esquerda">
				<div id="imagem">
					<img id="logo" src="css/img/icon-home/newmenu_cross.svg" alt="Logotipo">
					<h5>Olá,</br>Dr(a) Rogério Paiva</h5>
				</div>

				<div class="areahome">
				<h4>Main</h4>
				<a href="#"><img src="css/img/icon-home/icon_newmain.svg">Main</a>
				<a href="#"><img src="css/img/icon-home/icon_newslideaula.svg">Slide de Aula</a>
				<a href="#"><img src="css/img/icon-home/icon_newacademicas.svg">Dúvidas Acadêmicas</a>
				<a href="#"><img src="css/img/icon-home/icon_newcontri.svg">Contribuições</a>
				<hr>
				</div>

				<div class="areahome">
					<h4>Área de Treinamento</h4>
					<a href="#"><img src="css/img/icon-home/icon_newsimu.svg">Simulados</a>
					<a href="#"><img src="css/img/icon-home/icon_newintegra.svg"> Concursos na Íntegra</a>
					<a href="#"><img src="css/img/icon-home/icon_newmonta.svg"> Monta Provas</a>
					<hr>
				</div>

				<div class="areahome">
					<h4>Administrativo</h4>
					<a href="#"><img src="css/img/icon-home/icon_newfinanceiro.svg">Financeiro</a>
					<a href="#"><img src="css/img/icon-home/icon_newfiscal.png">Notas Fiscais</a>
					<a href="#"><img src="css/img/icon-home/icon_newportador.svg">Autorização ao Portador</a>
				</div>
			</div>
		</div>
		<div id="div-direita">
				<div id="content-direita-cima">
					<div class="menumedcurso">
						<a href="#">MEDCURSO</a>
						<div id="notificacao">
							<img src="css/img/icon-home/notificacao.svg">
						</div>
					</div>
				</div>
				<div class="submenubg">0</div>
				<div class="submenu">
					<a href="#">Aulas</a>
					<a href="#">Material</a>
					<a href="#">Questões</a>
					<a href="#">Revalida</a>
				</div>
			<div id="content-direita-baixo">	
				<div class="sem">
					<h5>SEM 01</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>CIR 1</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>NEF 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 02</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>CIR 1</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>NEF 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 03</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>NEF 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>GIN 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 04</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>NEF 3</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>NEF 3</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 05</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>PRE 1</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>GIN 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 06</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>NEF 4</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>OBS 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 07</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>NEF 5</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>PRE 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 08</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>PRE 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>PED 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 09</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>PED 1</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>REU 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 10</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>CIR 1</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>NEF 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 11</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>REU 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>OBS 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 12</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>REU 3</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>RED 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 13</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>HEM 1</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>CIR 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 14</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>CIR 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>PRE 3</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 15</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>PED 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>HEM 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 16</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>HEM 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>HEM 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 17</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>HEM 1</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>CIR 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 18</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>CIR 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>PRE 3</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 19</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>PED 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>HEM 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 20</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>HEM 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>HEM 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 21</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>HEM 1</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>CIR 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 22</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>CIR 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>PRE 3</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 23</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>PED 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>HEM 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 24</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>HEM 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>HEM 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 25</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>HEM 1</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>CIR 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 26</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>CIR 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>PRE 3</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 27</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>PED 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>HEM 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 28</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>HEM 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>HEM 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 29</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>HEM 1</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>CIR 2</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 30</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>CIR 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>PRE 3</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 31</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>PED 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>HEM 1</strong></div>
					</div>
				</div>
				<div class="sem">
					<h5>SEM 32</h5>
					<div class="capsula">
						<div class="chart" class="chartesq">100%</br><strong>HEM 2</strong></div>
						<div class="chart" class="chartdir">100%</br><strong>HEM 2</strong></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>