.container {
  padding: 2rem 1rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: minmax(auto, 440px) minmax(auto, 440px);
    padding: 3rem 1rem;
  }

  @media screen and (min-width: 992px) {
    padding: 3rem 2rem;
  }
}

.studies {
  display: flex;
  flex-direction: column;
  align-items: center;

  & .studies__title {
    position: relative;
    display: flex;
    padding: 1rem 1.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: $loader-color;
    @include show-title();

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 30%;
      height: 100%;
      border: 0.25rem solid $text;
      border-top: none;
      border-right: none;
      border-bottom-left-radius: 1rem;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 30%;
      height: 100%;
      border: 0.25rem solid $text;
      border-bottom: none;
      border-left: none;
      border-top-right-radius: 1rem;
    }

    @media screen and (min-width: 768px) {
      font-size: 1.5rem;
    }

    @media screen and (min-width: 992px) {
      font-size: 1.75rem;
    }
  }

  .studies__timeline {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    margin-top: 1.5rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: minmax(auto, 440px) minmax(auto, 440px);
      margin-top: 2rem;
    }

    @media screen and (min-width: 992px) {
      margin-top: 2.5rem;
    }
  }
}
